<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13ea28a4-2955-438d-90bd-774141823858" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7741/StudentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="bf3a8fc5-6283-4703-9618-bad6568d4207" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?wsdl" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="a62173d6-f085-4976-b2e2-411929247d42" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?disco" />
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="fd8cda07-f108-4ef2-ac18-7454d6446f47" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="23f3caf0-ca48-46d3-9e6b-36b649f25782" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="8acf905b-6965-48a8-8e5b-ec014d023188" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentService3.xsd" MetadataType="Schema" ID="ab1f3b4f-8b7f-408c-b6fb-f8fbb2445a63" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?xsd=xsd3" />
    <MetadataFile FileName="StudentService4.xsd" MetadataType="Schema" ID="974705ca-0ea2-41fe-94d7-d736c128ce8b" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>