<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1726db22-1bd0-4ce3-a94e-b49e0e830813" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42204/StudentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="c9c67a45-cb99-4c9f-85b1-19f7cdc2f8fa" SourceId="1" SourceUrl="http://localhost:42204/StudentService.svc?wsdl" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="a769b517-dd29-4fe5-9c29-04708a6e2b93" SourceId="1" SourceUrl="http://localhost:42204/StudentService.svc?disco" />
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="ea1e4aa0-5821-498f-a958-11d030158385" SourceId="1" SourceUrl="http://localhost:42204/StudentService.svc?xsd=xsd4" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="3cb28d60-a902-426d-a176-9164ba9aaf08" SourceId="1" SourceUrl="http://localhost:42204/StudentService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="efbd42b1-8f64-4b89-b912-746e53e4dd0a" SourceId="1" SourceUrl="http://localhost:42204/StudentService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentService3.xsd" MetadataType="Schema" ID="5c34db06-23ac-49a1-a5a3-59dbbddef426" SourceId="1" SourceUrl="http://localhost:42204/StudentService.svc?xsd=xsd3" />
    <MetadataFile FileName="StudentService4.xsd" MetadataType="Schema" ID="db93d834-bd66-4c3f-95e8-491e9e4da7c0" SourceId="1" SourceUrl="http://localhost:42204/StudentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>