<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ca40f14-31bf-4e2a-8cff-fcc1d4991f68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7741/StudentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="48a38440-c2a7-422b-afe4-b9f2d987d46d" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?wsdl" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="a2bb249b-5ed5-48d2-9183-91c4d2e5ca60" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?disco" />
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="04fff3dd-4d3f-4db7-a106-7dee48c1401a" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="91f69f99-de6a-4b34-ad6a-4129afcf0947" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="76fa9ce4-70d1-4e95-a784-ad84d4390a9a" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentService3.xsd" MetadataType="Schema" ID="60c16c2f-44ef-42bd-b772-d23e63154768" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?xsd=xsd3" />
    <MetadataFile FileName="StudentService4.xsd" MetadataType="Schema" ID="405bcd54-b8ad-4773-8b47-08bc8ff0c09c" SourceId="1" SourceUrl="http://localhost:7741/StudentService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>